<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CEDResources>
	<DocTime>
		<Templates/>
		<DupChan Chan="0" Source="2" Num="0" Title="htvel"/>
		<DupChan Chan="1" Source="3" Num="0" Title="hhvel"/>
		<DupChan Chan="2" Source="700" Num="0" Title="hevel"/>
		<VirtChan Chan="0" Int="0.001" Align="0.00035" Scl="1" Ofs="0" Match="4" LastErr="0" Title="hepos" Units="" Com="" Expr="-.5*ATan((Ch(5)),-Ch(6))*57.2957795"/>
		<ChanProc Chan="800" Count="2">
			<p Type="-1" Args="0"/>
			<p Type="3" Args="1">
				<a Ty="1" D="0.050000000000000003"/>
			</p>
		</ChanProc>
		<ChanProc Chan="801" Count="2">
			<p Type="-1" Args="0"/>
			<p Type="3" Args="1">
				<a Ty="1" D="0.050000000000000003"/>
			</p>
		</ChanProc>
		<ChanProc Chan="802" Count="2">
			<p Type="-1" Args="0"/>
			<p Type="3" Args="1">
				<a Ty="1" D="0.050000000000000003"/>
			</p>
		</ChanProc>
		<View>
			<WPlace flags="2" showc="3" minx="-1" miny="-1" maxx="-8" maxy="-31" t="75" b="614" l="75" r="1105"/>
			<Font hgt="-11" wid="0" esc="0" or="0" wgt="400" itl="0" und="0" so="0" cset="0" oupre="0" clpre="0" qual="0" paf="16" fnam="Times New Roman"/>
			<Chan Chan="802" DMode="11" DSubMd="2" Vis="0" Ax="1" AxMin="-10" AxMax="10" AdcAxMin="-10" AdcAxMax="10" FreqAxMax="500" AxType="1" ChType="9"/>
			<Chan Chan="700" DMode="11" DSubMd="2" Vis="0" Ax="1" AxMin="-180" AxMax="180" AdcAxMin="-180" AdcAxMax="180" FreqAxMax="500" AxType="1" ChType="9"/>
			<Chan Chan="30" DMode="9" DTrig="-1" DBoth="1" DHLine="1" DSubMd="2" Vis="0" Ax="0" AxMin="0" AxMax="1" AdcAxMax="1" FreqAxMax="2" ChType="5"/>
			<Chan Chan="29" DMode="9" DTrig="-1" DBoth="1" DHLine="1" DSubMd="2" Vis="0" Ax="0" AxMin="0" AxMax="1" AdcAxMax="1" FreqAxMax="2" ChType="8"/>
			<Chan Chan="11" DMode="10" DTrig="-1" DBoth="1" DHLine="1" DSubMd="2" Vis="1" Ax="0" AxMin="0" AxMax="1" AdcAxMax="1" FreqAxMax="2000" ChType="4"/>
			<Chan Chan="10" DMode="10" DTrig="-1" DBoth="1" DHLine="1" DSubMd="2" Vis="1" Ax="0" AxMin="0" AxMax="1" AdcAxMax="1" FreqAxMax="2000" ChType="4"/>
			<Chan Chan="9" DMode="10" DTrig="-1" DBoth="1" DHLine="1" DSubMd="2" Vis="1" Ax="0" AxMin="0" AxMax="1" AdcAxMax="1" FreqAxMax="2000" ChType="4"/>
			<Chan Chan="8" DMode="10" DTrig="-1" DBoth="1" DHLine="1" DSubMd="2" Vis="1" Ax="0" AxMin="0" AxMax="1" AdcAxMax="1" FreqAxMax="2000" ChType="4"/>
			<Chan Chan="7" DMode="11" DSubMd="2" Vis="1" Ax="1" AxMin="-1.1430816650390625" AxMax="0.9224395751953125" AdcAxMin="-1.1430816650390625" AdcAxMax="0.9224395751953125" FreqAxMax="500" AxType="1" ChType="1"/>
			<Chan Chan="6" DMode="11" DSubMd="2" Vis="1" Ax="1" AxMin="-6.6569366455078125" AxMax="-5.5931243896484375" AdcAxMin="-6.6569366455078125" AdcAxMax="-5.5931243896484375" FreqAxMax="500" AxType="1" ChType="1"/>
			<Chan Chan="5" DMode="11" DSubMd="2" Vis="1" Ax="1" AxMin="-1.5845489501953125" AxMax="-0.052108764648437493" AdcAxMin="-1.5845489501953125" AdcAxMax="-0.052108764648437493" FreqAxMax="500" AxType="1" ChType="1"/>
			<Chan Chan="4" DMode="11" DSubMd="2" Vis="1" Ax="1" AxMin="4.660919189453125" AxMax="6.387054443359375" AdcAxMin="4.660919189453125" AdcAxMax="6.387054443359375" FreqAxMax="500" AxType="1" ChType="1"/>
			<Chan Chan="801" DMode="11" DSubMd="2" Vis="0" Ax="1" AxMin="-10" AxMax="10" AdcAxMin="-10" AdcAxMax="10" FreqAxMax="500" AxType="1" ChType="1"/>
			<Chan Chan="3" DMode="11" DSubMd="2" Vis="1" Ax="1" AxMin="-0.10201873607002199" AxMax="1.171836833236739" AdcAxMin="-0.10201873607002199" AdcAxMax="1.171836833236739" FreqAxMax="500" AxType="1" ChType="1"/>
			<Chan Chan="800" DMode="11" DSubMd="2" Vis="0" Ax="1" AxMin="-10" AxMax="10" AdcAxMin="-10" AdcAxMax="10" FreqAxMax="500" AxType="1" ChType="1"/>
			<Chan Chan="2" DMode="11" DSubMd="2" Vis="1" Ax="1" AxMin="-10.47698974609375" AxMax="6.24725341796875" AdcAxMin="-10.47698974609375" AdcAxMax="6.24725341796875" FreqAxMax="500" AxType="1" ChType="1"/>
			<Chan Chan="1" DMode="11" DSubMd="2" Vis="1" Ax="1" AxMin="-4.8069359476212412" AxMax="0.84616475482471287" AdcAxMin="-4.8069359476212412" AdcAxMax="0.84616475482471287" FreqAxMax="500" AxType="1" ChType="1"/>
			<Chan Chan="0" DMode="11" DSubMd="2" Vis="1" Ax="1" AxMin="-11.444091796875" AxMax="11.383056640625" AdcAxMin="-11.444091796875" AdcAxMax="11.383056640625" FreqAxMax="500" AxType="1" ChType="1"/>
			<XInfo Left="871.95503232638555" Right="1078.3075803669196" XAxSmall="5" VCLabMode="2" HCLabMode="1" VCCount="1">
				<VCur id="0" Pos="0" LabMode="2" LabPos="0.20000000000000001" Num="0" Chan="0" LabStr=""/>
			</XInfo>
			<ChOrder Chans="18">
				<c id="0" Chan="802"/>
				<c id="1" Chan="700"/>
				<c id="2" Chan="30"/>
				<c id="3" Chan="29"/>
				<c id="4" Chan="11"/>
				<c id="5" Chan="10"/>
				<c id="6" Chan="9"/>
				<c id="7" Chan="8"/>
				<c id="8" Chan="7"/>
				<c id="9" Chan="6"/>
				<c id="10" Chan="5"/>
				<c id="11" Chan="4"/>
				<c id="12" Chan="801"/>
				<c id="13" Chan="3"/>
				<c id="14" Chan="800"/>
				<c id="15" Chan="2"/>
				<c id="16" Chan="1"/>
				<c id="17" Chan="0"/>
			</ChOrder>
			<CursVals XZero="0" YZero="0" Mode="0"/>
			<CursRegs XZero="0" YZero="0" Mode="0"/>
			<OvDraw3d YProp="0.5" XScale="0.5" YScale="0.5"/>
		</View>
	</DocTime>
</CEDResources>
